name=Tracing
version=1.0.0
author=Martin Emch <memch@gmx.ch>
maintainer=Martin Emch <memch@gmx.ch>
sentence=Tracing library acts as ..
paragraph=Tracing library acts as ..
category=Other
url=https://www.facebook.com/martin.emch
architectures=*