<?xml version="1.0" encoding="UTF-8"?>
<project>
	<paths>
		<left>.</left>
		<right>..\..\libraries\Tracing\examples</right>
		<filter>*.ino</filter>
		<subfolders>1</subfolders>
		<left-readonly>1</left-readonly>
		<right-readonly>0</right-readonly>
		<white-spaces>0</white-spaces>
		<ignore-blank-lines>0</ignore-blank-lines>
		<ignore-case>0</ignore-case>
		<ignore-carriage-return-diff>0</ignore-carriage-return-diff>
		<ignore-numbers>0</ignore-numbers>
		<ignore-codepage-diff>0</ignore-codepage-diff>
		<ignore-comment-diff>0</ignore-comment-diff>
		<compare-method>1</compare-method>
	</paths>
</project>
