name=EvokeDisplayProtocol
version=1.0.0
author=Martin Emch <memch@gmx.ch>
maintainer=Martin Emch <memch@gmx.ch>
sentence=EvokeDisplayProtocol
paragraph=EvokeDisplayProtocol
category=Protocol
url=https://www.facebook.com/martin.emch
architectures=*