name=CooperativeThreading
version=1.0.0
author=Martin Emch <memch@gmx.ch>
maintainer=Martin Emch <memch@gmx.ch>
sentence=The Cooperative Threading library acts as a base for working with some tasks (threads) in parallel ..
paragraph=The Cooperative Threading library acts as a base for working with some tasks (threads) in parallel ..
category=Timing
url=https://www.facebook.com/martin.emch
architectures=*