name=Hardware
version=1.0.0
author=Martin Emch <memch@gmx.ch>
maintainer=Martin Emch <memch@gmx.ch>
sentence=Hardware
paragraph=Hardware
category=Other
url=https://www.facebook.com/martin.emch
architectures=*